# MajdataEdit-Neo

./: .gitignore  I18N.cs  MajdataEdit-Neo.csproj  MajdataEdit-Neo.sln  Program.cs
Assets/Langs/: Langs.Designer.cs  Langs.resx  Langs.zh-CN.resx
Controls/: SimaiVisualizerControl.cs  TextMarkerService.cs
Extensions/: ReadOnlySpanExtensions.cs
Models/: FileIOManager.cs  PlayerConnection.cs  SimaiMirror.cs  SimaiSubdivide.cs  TrackReader.cs
Models/SimaiAnalyzer/: SimaiChecker.cs
Models/SimaiChecker/: SimaiChecker.cs  SimaiDiagnostic.cs  TextPosition.cs
Types/: MajViewSetting.cs  Ref.cs
Types/MajSetting/: MajEditSetting.cs  MajSetting.cs  MajSettingAttributes.cs  MajViewSetting.cs  MajVolumeSetting.cs  MajWindowSetting.cs
Types/MajWs/: AutoPlayMode.cs  JudgeDisplayMode.cs  MajWsRequestBase.cs  MajWsRequestLoad.cs  MajWsRequestPlay.cs  MajWsRequestSetting.cs  MajWsResponseBase.cs  PlaybackMode.cs  ViewStatus.cs  ViewSummary.cs
Types/SimaiAnalyzer/: SimaiCompletionData.cs  SimaiTextMarker.cs
ViewModels/: ChartInfoViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs
Views/: BpmTapWindow.axaml.cs  ChartInfoWindow.axaml  ChartInfoWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
