<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:MajdataEdit_Neo.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="using:MajdataEdit_Neo"
        mc:Ignorable="d" MinWidth="640" MinHeight="360"
        x:Class="MajdataEdit_Neo.Views.ChartInfoWindow"
        x:DataType="vm:ChartInfoViewModel"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        Title="{local:I18N Win_ChartInfo}">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:ChartInfoViewModel/>
  </Design.DataContext>
  <Panel>
    <ExperimentalAcrylicBorder IsHitTestVisible="False">
      <ExperimentalAcrylicBorder.Material>
        <ExperimentalAcrylicMaterial
            BackgroundSource="Digger"
            TintColor="Black"
            TintOpacity="1"
            MaterialOpacity="0.75" />
      </ExperimentalAcrylicBorder.Material>
    </ExperimentalAcrylicBorder>

    <Grid ColumnDefinitions="3*,5*" Margin="10">
      <Grid Grid.Column="0" RowDefinitions="*,Auto,Auto" Margin="10" RowSpacing="10">
        <Image Grid.Row="0" Source="{Binding Cover}" Stretch="Uniform"></Image>
        <Button Grid.Row="1" Content="{local:I18N Gui_SelectBgImage}" Command="{Binding OpenBgCover}" HorizontalAlignment="Stretch"></Button>
        <Button Grid.Row="2" Content="{local:I18N Gui_SelectBgVideo}" Command="{Binding OpenBgVideo}" HorizontalAlignment="Stretch"></Button>
      </Grid>
      <Grid Grid.Column="1" RowDefinitions="Auto,Auto,Auto,*" Margin="10" RowSpacing="10">
		<DockPanel Grid.Row="0" Margin="0 5 0 0">
            <Label DockPanel.Dock="Left" Content="{local:I18N Gui_Title}"/>
            <TextBox Text="{Binding Title}" Margin="20 0 0 0" />
        </DockPanel>
		<Grid Grid.Row="1" ColumnDefinitions="Auto,*,Auto,*">
            <Label Grid.Column="0" Content="{local:I18N Gui_Artist}"/>
            <TextBox Grid.Column="1" Text="{Binding Artist}" Margin="14 0 0 0" ></TextBox>
            <Label Grid.Column="2" Margin="14 0 0 0" Content="{local:I18N Gui_FinalDesigner}"/>
            <TextBox Grid.Column="3" Text="{Binding FinalDesigner}" Margin="14 0 0 0" ></TextBox>
        </Grid>
        <Label Grid.Row="2" Content="{local:I18N Gui_Commands}"/>
        <ScrollViewer Grid.Row="3">
          <StackPanel>
          <ItemsControl ItemsSource="{Binding SimaiCommands}">
            <ItemsControl.ItemTemplate>
              
              <DataTemplate>
                <Grid Margin="0 0 0 5" ColumnDefinitions="Auto,*,Auto,*,Auto" ColumnSpacing="5">
                  <Label Grid.Column="0" Margin="0 3.5 0 0">&amp;</Label>
                  <TextBox Grid.Column="1" Text="{Binding Key}"/>
                  <Label Grid.Column="2" Margin="0 3.5 0 0">=</Label>
                  <TextBox Grid.Column="3" Text="{Binding Value}"/>
                  <Button Grid.Column="4" VerticalAlignment="Stretch"
                          Command="{Binding $parent[Window].((vm:ChartInfoViewModel)DataContext).DelCommand}" CommandParameter="{Binding $self.DataContext}">-</Button>
                </Grid>
              </DataTemplate>

            </ItemsControl.ItemTemplate>
          </ItemsControl>
          <Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                  Command="{Binding AddNewCommand}">+</Button>
          </StackPanel>
        </ScrollViewer>
        
      </Grid>
    </Grid>
    
  </Panel>
</Window>
